# Easy_household_account_book

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/es/household_account_book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/es/household_account_book/: Analysis.java  AnalysisEtcRequest.java  AnalysisFoodRequest.java  AnalysisMedlcalRequest.java  AnalysisShoppingRequest.java  AnalysisTrafficRequest.java  Calendar.java  CalendarExpenRequest.java  CalendarIncomeRequest.java  ExpenRequest.java  Expenses.java  ExpensesOcr.java  ExpensesWrite.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  Income.java  IncomeRequest.java  IncomeWrite.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MainMenu.java  RegisterActivity.java  RegisterRequest.java  SearchExpenRequest.java  SearchIncomeRequest.java  SearchResult.java  SearchStart.java  SearchStore.java  Stt.java  ValidateRequest.java
app/src/main/java/com/es/household_account_book/expenses_element/: account.java  category.java  date.java  expenses_voice_main.java  expenses_voice_request.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: account.xml  activity_analysis.xml  activity_calendar.xml  activity_expenses.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_result.xml  activity_search_start.xml  activity_stt.xml  date.xml  expenses_category.xml  expenses_ocr.xml  expenses_write.xml  income_category.xml  income_write.xml  input.xml  main_menu.xml  stt_toast_layout.xml
app/src/main/res/menu/: btm_navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/es/household_account_book/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
