plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.es.household_account_book"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {

    maven { url "https://jitpack.io" }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.volley:volley:1.1.1' // volley 라이브러리
    implementation 'gun0912.ted:tedpermission:2.0.0' //카메라
    implementation 'com.rmtheis:tess-two:5.4.1' // OCR 라이브러리
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3' // MLKit 라이브러리
//    implementation 'org.json:json:20190722'
//bottom navigation view
    implementation 'com.google.android.material:material:1.4.0.'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
