<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:fontFamily="@font/im_hyemin_bold"
        android:gravity="center"
        android:textSize="36sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4B000000"
        android:layout_gravity="center"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/im_hyemin_bold"
        android:id="@+id/cb_voice_pocket"
        android:text="용돈"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/cb_voice_salary"
        android:text="월급"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/im_hyemin_bold"
        android:id="@+id/cb_voice_besides"
        android:text="기타"
        />

    <ImageButton
        android:id="@+id/stt_category"
        android:layout_width="179dp"
        android:layout_height="279dp"
        android:layout_margin="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:padding="0dp"
        android:src="@drawable/inputbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sttResult" />

</LinearLayout>